<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentsGropsActivity">

    <EditText
        android:id="@+id/facultyEdit2"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:autofillHints="Факультет"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/txtGrpNumber2"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        android:layout_weight="3"
        android:autofillHints="Группа"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor,TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/faculty_txt"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@+id/facultyEdit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.111"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/grp_number_txt"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintEnd_toStartOf="@+id/txtGrpNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="121dp"
        android:layout_height="82dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:onClick="onGrpAddClick"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facultyEdit2" />
</androidx.constraintlayout.widget.ConstraintLayout>